					<!-- Modal -->
					<div id="myModal" name="myModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
					  <div class="modal-dialog">
					    <div class="modal-content">
							  <div class="modal-header">
							    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
							    <h3 id="myModalLabel">Modal Test Header</h3>
							  </div>
							  <div class="modal-body">
								  <!-- Content will be loaded here from a remote source  -->
							  </div>
							  <div class="modal-footer">
							    <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
							    <button class="btn btn-primary">Save changes</button>
							  </div>
					    </div><!-- /.modal-content -->
					  </div><!-- /.modal-dialog -->
					</div><!-- /.modal -->
